<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人首页</title>
   
</head>
<style>

    .title {
        position: absolute;
        display: flex;
        justify-content: left;
        left: 100px;
        right: 0;
        top: 300px;
        margin: auto;
        bottom: 0;
        color: #fff;
        font-size: 24px;
        font-weight: 500;
    }

    .titles {
        position: absolute;
        display: flex;
        justify-content: left;
        left: 100px;
        right: 0;
        top: 380px;
        margin: auto;
        bottom: 0;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
    }

    .icons {
        display: flex;
        justify-content: space-between;
        padding: 0 400px;
        box-sizing: border-box;
        overflow: hidden;
    }

    .icons_items {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        margin-top: 80px;
        width: 200px;
    }




</style>
<body>

        <img class="bgc"  src="imgaes/0.jpg" width="1550" height="812">
      <h3 class="title">欢迎来到四川轻化工大学 <br> Welcome to Sichuan University of Science&Engineering</h3>
        <h3 class="titles">今天也要加油鸭</h3>
   
   
    <div class="icons">
        <div class="icons_items">
            <img class="icons_items_imgs"  src="imgaes/2.jpg" width="160" height="120" >
            <span>教学楼是我们每天必去取经之地</span>
        </div>
        <div class="icons_items">
            <img class="icons_items_imgs" src="imgaes/3.jpg" width="160" height="120" >
            <span>每天都要在食堂里面纠结到底吃什么</span>
        </div>
        <div class="icons_items">
            <img class="icons_items_imgs"  src="imgaes/5.jpg" width="160" height="120" >
            <span>图书馆是大家学习的天堂</span>
        </div>
        <div class="icons_items">
            <img class="icons_items_imgs"  src="imgaes/6.jpg" width="160" height="120">
            <span>夜幕降临，但还是有学习的同学伴着月光在教室将自己的梦想点亮</span>
        </div>
    </div>


</body>


</html>
